# wrecept

./: .git-branch-policy.md  .gitignore  AGENTS.md  AUDIT.md  CHANGELOG.md  COMMANDS.sh  CRITICAL_ISSUES.md  InvoiceApp.sln  LICENSE  LIMITS.txt  MILESTONES.md  PR.txt  PROJECT_OVERVIEW.md  README.md  SUMMARY.md  TODO.md  UNFINISHED_TASKS.md  Wrecept.Core.sln  Wrecept.sln  app.db-shm  app.db-wal  branch-map.md  build.ps1  create-branches.sh  wrecept.json  wrecept.sln
InvoiceApp.Data/: AGENTS.md  InvoiceApp.Data.csproj  Placeholder.cs  README.md  ServiceCollectionExtensions.cs  StorageModule.cs
InvoiceApp.Data/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  DbInitializer.cs  SeedStatus.cs  WalPragmaInterceptor.cs
InvoiceApp.Data/Migrations/: 20250630090000_InitialCreate.cs  20250630110858_AddTaxRateVersioningFields.cs  20250630120000_AddProductGroupArchivalSupport.cs  20250630121000_AddPaymentMethodFieldsAndArchivalSupport.cs  20250630122000_AddUnitArchivalSupport.cs  20250630203037_ExpandDomainProps.Designer.cs  20250630203037_ExpandDomainProps.cs  20250706000000_AddInvoiceDueDate.cs  20250708123435_AddInvoiceAndProductIndexes.Designer.cs  20250708123435_AddInvoiceAndProductIndexes.cs  20250709120000_AddChangeLog.cs  AppDbContextModelSnapshot.cs
InvoiceApp.Data/Repositories/: InvoiceRepository.cs  PaymentMethodRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  SupplierRepository.cs  TaxRateRepository.cs  UnitRepository.cs
InvoiceApp.Data/Services/: DatabaseInitializer.cs  DatabaseRecoveryService.cs  DbHealthService.cs  FileBackupService.cs  LogService.cs  NumberingService.cs  SerilogLogService.cs  SessionService.cs  SettingsService.cs  UserInfoService.cs
InvoiceApp.MAUI/: AGENTS.md  App.xaml  App.xaml.cs  InvoiceApp.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  StartupOrchestrator.cs
InvoiceApp.MAUI/Services/: AppStateService.cs  FocusManager.cs  ISetupFlow.cs  InvoiceEditorKeyboardHandler.cs  InvoiceLookupKeyboardHandler.cs  KeyboardManager.cs  MasterDataKeyboardHandler.cs  MessageBoxNotificationService.cs  ScreenModeManager.cs  SetupFlow.cs  StageMenuHandler.cs  StageMenuKeyboardHandler.cs
InvoiceApp.MAUI/Stubs/: GeneratedStubs.cs  MauiApplicationStub.cs  MauiInputStubs.cs  MauiStubs.cs
InvoiceApp.MAUI/ViewModels/: AboutViewModel.cs  ArchivePromptViewModel.cs  DeleteItemPromptViewModel.cs  EditableItemViewModel.cs  EditableMasterDataViewModel.cs  IEditableMasterDataViewModel.cs  IMasterDataViewModel.cs  InvoiceEditorViewModel.cs  InvoiceItemEditorViewModel.cs  InvoiceLookupViewModel.cs  MasterDataBaseViewModel.cs  PaymentMethodCreatorViewModel.cs  PaymentMethodMasterViewModel.cs  PlaceholderViewModel.cs  ProductCreatorViewModel.cs  ProductEditorViewModel.cs  ProductGroupMasterViewModel.cs  ProductMasterViewModel.cs  ProgressViewModel.cs  SaveLinePromptViewModel.cs  ScreenModeViewModel.cs  SeedOptionsViewModel.cs  SetupViewModel.cs  StageViewModel.cs  StatusBarViewModel.cs  SupplierCreatorViewModel.cs  SupplierMasterViewModel.cs  TaxRateCreatorViewModel.cs  TaxRateMasterViewModel.cs  TotalsViewModel.cs  UnitCreatorViewModel.cs  UnitMasterViewModel.cs  UserInfoEditorViewModel.cs  UserInfoViewModel.cs
InvoiceApp.MAUI/Views/: StageView.xaml  StageView.xaml.cs
Wrecept.Core.Tests/: AnalyticsServiceTests.cs  ExportServiceTests.cs  InvoiceServiceTests.cs  InvoiceTests.cs  InvoiceTotalsServiceTests.cs  ProductLookupServiceTests.cs  RepositoryTests.cs  SettingsServiceTests.cs  SuggestionIndexServiceTests.cs  Wrecept.Core.Tests.csproj
Wrecept.Core.Tests/Services/: DbHealthServiceTests.cs  InvoiceCalculatorTests.cs  InvoiceServiceTests.cs  NullLogServiceTests.cs  NullNumberingServiceTests.cs  NumberingServiceTests.cs  PaymentMethodServiceTests.cs  ProductGroupServiceTests.cs  ProductServiceTests.cs  SupplierServiceTests.cs  TaxRateServiceTests.cs  UnitServiceTests.cs  UserInfoServiceTests.cs
Wrecept.Core.Tests/Utilities/: NumberToWordsConverterTests.cs  ProgressReportTests.cs  SimpleMathTests.cs
Wrecept.Desktop/: App.xaml  App.xaml.cs  BuildInfo.cs  EqualityConverter.cs  EqualityToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  MainMenu.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ServiceLocator.cs  Wrecept.Desktop.csproj
Wrecept.Desktop/Models/: SubmenuItem.cs
Wrecept.Desktop/Resources/: DataTemplates.xaml
Wrecept.Desktop/Themes/: RetroTheme.xaml
Wrecept.Desktop/ViewModels/: InvoiceEditorViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  PaymentMethodViewModel.cs  ProductEditorViewModel.cs  ProductGroupViewModel.cs  ProductViewModel.cs  StageViewModel.cs  SupplierLookupViewModel.cs  TaxRateViewModel.cs
Wrecept.Desktop/Views/: InvoiceEditorView.xaml  MainMenu.xaml  MainMenu.xaml.cs  PaymentMethodView.xaml  ProductEditorView.xaml  ProductEditorView.xaml.cs  ProductGroupView.xaml  ProductView.xaml  StageView.xaml  StageView.xaml.cs  SupplierLookupView.xaml  TaxRateView.xaml
Wrecept.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.cs  MauiProgram.cs  Wrecept.Maui.csproj
Wrecept.Maui/ViewModels/: MainWindowViewModel.cs  StageViewModel.cs
Wrecept.Storage/: ServiceCollectionExtensions.cs  StorageModule.cs  Wrecept.Storage.csproj
Wrecept.Storage/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  DbInitializer.cs  SeedStatus.cs  WalPragmaInterceptor.cs
Wrecept.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringResources.xaml  Wrecept.UI.csproj  wrecept.json
Wrecept.UI.Tests/: InvoiceEditorViewModelTests.cs  InvoiceViewModelTotalsTests.cs  MaintenanceViewModelTests.cs  NavigationTests.cs  ThemeEditorViewModelTests.cs  Wrecept.UI.Tests.csproj
Wrecept.Wpf/: App.xaml  App.xaml.cs  FormNavigator.cs  KeyboardOnlyUXHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationHelper.cs  StartupOrchestrator.cs  ThemeSizing.cs  VisualTreeExtensions.cs  WpfModule.cs  Wrecept.Wpf.csproj
Wrecept.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wrecept.WpfApp.csproj  wrecept.json
(+1208 files in other folders)
