<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wrecept.Desktop">
    <local:EqualityConverter x:Key="EqualityConverter" />
    <Color x:Key="BackgroundColor">#202020</Color>
    <Color x:Key="ForegroundColor">#E0E0E0</Color>
    <SolidColorBrush x:Key="StageBackground" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="MenuBackground" Color="#303030"/>
    <Style x:Key="MenuItemStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="Background" Value="{StaticResource MenuBackground}"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" Padding="4">
                        <ContentPresenter HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource EqualityConverter}">
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="SelectedIndex" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="border" Property="Background" Value="DarkBlue" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
