<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\StageMenuAction.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\docs\about_hu.md" Link="Resources\about_hu.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wrecept.Core\Wrecept.Core.csproj" />
    <ProjectReference Include="..\Wrecept.Storage\Wrecept.Storage.csproj" />
  </ItemGroup>

</Project>
