<UserControl x:Class="Wrecept.Wpf.Views.Controls.TotalsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding VatSummaries}" Margin="0,0,0,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Rate}" Style="{StaticResource LabelTextStyle}" />
                        <TextBlock Grid.Column="1" Text="{Binding Vat, StringFormat=N2}" Style="{StaticResource ValueTextStyle}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nettó összesen" Style="{StaticResource LabelTextStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NetTotal, StringFormat=N2}" Style="{StaticResource ValueTextStyle}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="ÁFA összesen" Style="{StaticResource LabelTextStyle}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding VatTotal, StringFormat=N2}" Style="{StaticResource ValueTextStyle}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Bruttó" Style="{StaticResource LabelTextStyle}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GrossTotal, StringFormat=N2}" Style="{StaticResource BoldTotalStyle}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2,0,0"
                   Style="{StaticResource ValueTextStyle}"
                   FontStyle="Italic" TextWrapping="Wrap" MaxWidth="300"
                   TextAlignment="Right" Language="hu-HU" IsHyphenationEnabled="True">
            <Run Text="Azaz&#x2010;:" />
            <Run Text="{Binding AmountInWords}" />
        </TextBlock>
    </Grid>
</UserControl>
