<UserControl x:Class="Wrecept.Wpf.Views.Controls.TotalsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="ValueCell" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBold}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="LabelCell" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBold}" />
    </UserControl.Resources>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding VatSummaries}" Margin="0,0,0,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Rate}" Style="{StaticResource LabelCell}" />
                        <TextBlock Grid.Column="1" Text="{Binding Net}" Style="{StaticResource ValueCell}" />
                        <TextBlock Grid.Column="2" Text="{Binding Vat}" Style="{StaticResource ValueCell}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nettó összesen" Style="{StaticResource LabelCell}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NetTotal}" Style="{StaticResource ValueCell}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="ÁFA összesen" Style="{StaticResource LabelCell}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding VatTotal}" Style="{StaticResource ValueCell}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Bruttó" Style="{StaticResource LabelCell}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding GrossTotal}" Style="{StaticResource ValueCell}" FontWeight="Bold" />
        </Grid>

        <TextBlock Margin="0,2,0,0"
                   FontFamily="{StaticResource MonospacedFont}"
                   FontSize="14"
                   FontStyle="Italic"
                   TextWrapping="Wrap"
                   TextAlignment="Right"
                   MaxWidth="300"
                   Language="hu-HU"
                   IsHyphenationEnabled="True">
            <Run Text="Azaz&#x2010;:" />
            <Run Text="{Binding AmountInWords}" />
        </TextBlock>
    </StackPanel>
</UserControl>
