<UserControl x:Class="Wrecept.Wpf.Views.Controls.TotalsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="RightTextBlock" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="TotalsStackStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCompactMode, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                    <Setter Property="Orientation" Value="Vertical" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel x:Name="RootPanel">
        <ItemsControl ItemsSource="{Binding VatSummaries}" Margin="0,0,0,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,0,0,1" Style="{StaticResource RightTextBlock}">
                        <Run Text="{Binding Rate}" />
                        <Run Text=" - nettó " />
                        <Run Text="{Binding Net}" />
                        <Run Text=" ÁFA " />
                        <Run Text="{Binding Vat}" />
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel x:Name="TotalsStack" Margin="0,4,0,0" Style="{StaticResource TotalsStackStyle}">
            <StackPanel Orientation="Horizontal" Margin="0,0,12,0">
                <TextBlock Text="Nettó:" Style="{StaticResource HeaderText}" />
                <TextBlock Text="{Binding NetTotal}" Width="80" Style="{StaticResource HeaderTextBold}" TextAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,12,0">
                <TextBlock Text="ÁFA:" Style="{StaticResource HeaderText}" />
                <TextBlock Text="{Binding VatTotal}" Width="80" Style="{StaticResource HeaderTextBold}" TextAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bruttó:" Style="{StaticResource HeaderText}" />
                <TextBlock Text="{Binding GrossTotal}" Width="80" Style="{StaticResource HeaderTextBold}" TextAlignment="Right" />
            </StackPanel>
        </StackPanel>
        <TextBlock FontWeight="Bold"
                   Margin="0,2,0,4"
                   Style="{StaticResource HeaderTextBold}"
                   TextWrapping="Wrap"
                   TextAlignment="Right"
                   MaxWidth="300"
                   Language="hu-HU"
                   IsHyphenationEnabled="True">
            <Run Text="Azaz&#x2010;:" />
            <Run Text="{Binding AmountInWords}" />
        </TextBlock>
    </StackPanel>
</UserControl>
