<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Threshold>100</Threshold>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeByFile>../Wrecept.Storage/Migrations/*</ExcludeByFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Wrecept.Storage\Wrecept.Storage.csproj" />
    <ProjectReference Include="..\..\Wrecept.Core\Wrecept.Core.csproj" />
  </ItemGroup>
</Project>
