<UserControl x:Class="Wrecept.UI.Views.ListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             KeyboardNavigation.TabNavigation="None"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
            <Button Content="Frissítés" Command="{Binding RefreshCommand}" Width="80"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Invoices}" SelectedItem="{Binding SelectedInvoice}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Beszállító" Binding="{Binding Supplier.Name}" />
                <DataGridTextColumn Header="Dátum" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Nettó" Binding="{Binding TotalNet}" />
                <DataGridTextColumn Header="ÁFA" Binding="{Binding TotalVat}" />
                <DataGridTextColumn Header="Bruttó" Binding="{Binding TotalGross}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
