<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wrecept.Plugins.Abstractions\Wrecept.Plugins.Abstractions.csproj" />
    <ProjectReference Include="..\..\Wrecept.Core\Wrecept.Core.csproj" />
    <ProjectReference Include="..\..\Wrecept.Storage\Wrecept.Storage.csproj" />
  </ItemGroup>
</Project>
