<UserControl x:Class="Wrecept.Wpf.Views.InvoiceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Wrecept.Wpf.Converters"
            xmlns:vm="clr-namespace:Wrecept.Wpf.ViewModels"
            xmlns:view="clr-namespace:Wrecept.Wpf.Views"
            xmlns:views="clr-namespace:Wrecept.Wpf.Views.InlineCreators"
            xmlns:c="clr-namespace:Wrecept.Wpf.Views.Controls"
            KeyDown="OnKeyDown">
    <UserControl.Resources>
        <local:NegativeValueForegroundConverter x:Key="NegativeForegroundConverter" />
        <DataTemplate DataType="{x:Type vm:ProductCreatorViewModel}">
            <views:ProductCreatorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SupplierCreatorViewModel}">
            <views:SupplierCreatorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TaxRateCreatorViewModel}">
            <views:TaxRateCreatorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UnitCreatorViewModel}">
            <views:UnitCreatorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PaymentMethodCreatorViewModel}">
            <views:PaymentMethodCreatorView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <view:InvoiceLookupView x:Name="LookupView" DataContext="{Binding Lookup}" />

        <StackPanel Grid.Column="1" Margin="4">
        <TextBlock Text="Számla" FontWeight="Bold" Margin="0,0,0,6" />

        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
            <TextBlock Text="Szállító" Width="70" />
            <c:EditLookup Width="200"
                          ItemsSource="{Binding Suppliers}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding SupplierId}"
                          CreateCommand="{Binding ShowSupplierCreatorCommand}"
                          IsEnabled="{Binding IsEditable}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
            <TextBlock Text="Dátum" Width="70" />
            <DatePicker SelectedDate="{Binding InvoiceDate}" Width="120" IsEnabled="{Binding IsEditable}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
            <TextBlock Text="Szám" Width="70" />
            <TextBox Width="120" Text="{Binding Number}" IsEnabled="{Binding IsEditable}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
            <TextBlock Text="Fiz. mód" Width="70" />
            <c:EditLookup Width="200"
                          ItemsSource="{Binding PaymentMethods}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding PaymentMethodId}"
                          CreateCommand="{Binding ShowPaymentMethodCreatorCommand}"
                          IsEnabled="{Binding IsEditable}" />
        </StackPanel>
        <CheckBox Content="Bruttó ár" IsChecked="{Binding IsGross}" Margin="0,0,0,4" IsEnabled="{Binding IsEditable}" />

        <DataGrid x:Name="ItemsGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False" Height="120" IsEnabled="{Binding IsEditable}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Termék" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <c:EditLookup ItemsSource="{Binding DataContext.Products, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Name"
                                          SelectedValue="{Binding Product, Mode=TwoWay}"
                                          CreateCommand="{Binding DataContext.ShowProductCreatorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CreateCommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Csop." Binding="{Binding ProductGroup}" Width="100" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Me.e.">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <c:EditLookup ItemsSource="{Binding DataContext.Units, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding UnitId, Mode=TwoWay}"
                                          CreateCommand="{Binding DataContext.ShowUnitCreatorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Menny." Binding="{Binding Quantity}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Quantity, Converter={StaticResource NegativeForegroundConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ár" Binding="{Binding UnitPrice}" Width="80" />
                <DataGridTemplateColumn Header="ÁFA">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <c:EditLookup ItemsSource="{Binding DataContext.TaxRates, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding TaxRateId, Mode=TwoWay}"
                                          CreateCommand="{Binding DataContext.ShowTaxRateCreatorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Content="{Binding InlineCreator}" Margin="0,4,0,0" />
        <TextBlock Text="Negatív mennyiség visszárut jelez." FontStyle="Italic" Margin="0,4,0,0"/>
    </StackPanel>
    </Grid>
</UserControl>
