<UserControl x:Class="Wrecept.Wpf.Views.InvoiceLookupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prompt="clr-namespace:Wrecept.Wpf.Views.InlinePrompts"
             xmlns:vm="clr-namespace:Wrecept.Wpf.ViewModels"
             KeyDown="OnKeyDown">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:InvoiceCreatePromptViewModel}">
            <prompt:InvoiceCreatePromptView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="InvoiceList"
                 ItemsSource="{Binding Invoices}"
                 SelectedItem="{Binding SelectedInvoice}"
                 Margin="4"
                 TabIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}" Width="80"/>
                        <TextBlock Text="{Binding Date}" Width="90"/>
                        <TextBlock Text="{Binding Supplier}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Content="{Binding InlinePrompt}" Margin="4" Grid.Row="1" />
    </Grid>
</UserControl>
