<UserControl x:Class="Wrecept.Wpf.Views.InvoiceItemsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Wrecept.Wpf.Views.Controls"
             xmlns:local="clr-namespace:Wrecept.Wpf.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <local:QuantityToStyleConverter x:Key="QuantityToStyleConverter" />
        <local:NegativeValueForegroundConverter x:Key="NegativeForegroundConverter" />
        <local:IsReadOnlyBindingConverter x:Key="IsReadOnlyConverter" />

        <Style x:Key="EditableCellStyle" TargetType="DataGridCell">
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <DataTemplate x:Key="ProductDisplayTemplate">
            <TextBlock Text="{Binding Product}" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="ProductEditTemplate">
            <xctk:AutoCompleteBox ItemsSource="{Binding DataContext.Products, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  ValueMemberPath="Name"
                                  FilterMode="Contains"
                                  SelectedItem="{Binding Product, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Key="QuantityDisplayTemplate">
            <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center"
                       Foreground="{Binding Quantity, Converter={StaticResource NegativeForegroundConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="QuantityEditTemplate">
            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{Binding Quantity, Converter={StaticResource NegativeForegroundConverter}}" />
        </DataTemplate>

        <DataTemplate x:Key="UnitDisplayTemplate">
            <TextBlock Text="{Binding UnitName}" />
        </DataTemplate>
        <DataTemplate x:Key="UnitEditTemplate">
            <xctk:AutoCompleteBox ItemsSource="{Binding DataContext.Units, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  ValueMemberPath="Id"
                                  FilterMode="Contains"
                                  SelectedItem="{Binding UnitId, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Key="PriceDisplayTemplate">
            <TextBlock Text="{Binding UnitPrice}" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="PriceEditTemplate">
            <TextBox Text="{Binding UnitPrice, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Key="VatDisplayTemplate">
            <TextBlock Text="{Binding TaxRateName}" />
        </DataTemplate>
        <DataTemplate x:Key="VatEditTemplate">
            <xctk:AutoCompleteBox ItemsSource="{Binding DataContext.TaxRates, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  ValueMemberPath="Id"
                                  FilterMode="Contains"
                                  SelectedItem="{Binding TaxRateId, Mode=TwoWay}" />
        </DataTemplate>

        <local:InvoiceLineTotalsConverter x:Key="NetConverter" Mode="Net" />
        <local:InvoiceLineTotalsConverter x:Key="VatConverter" Mode="Vat" />
        <local:InvoiceLineTotalsConverter x:Key="GrossConverter" Mode="Gross" />
    </UserControl.Resources>
    <DataGrid x:Name="Grid" ItemsSource="{Binding Items}" AutoGenerateColumns="False"
             IsReadOnly="True"
             IsEnabled="{Binding IsEditable}"
             RowDetailsVisibilityMode="Collapsed"
             VerticalAlignment="Stretch">
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{Binding Quantity, Converter={StaticResource QuantityToStyleConverter}}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasError}" Value="True">
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="ToolTip" Value="{Binding ErrorMessage}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Termék" Width="*"
                                    CellTemplate="{StaticResource ProductDisplayTemplate}"
                                    CellEditingTemplate="{StaticResource ProductEditTemplate}"
                                    CellStyle="{StaticResource EditableCellStyle}" />
            <DataGridTemplateColumn Header="Menny." Width="80"
                                    CellTemplate="{StaticResource QuantityDisplayTemplate}"
                                    CellEditingTemplate="{StaticResource QuantityEditTemplate}"
                                    CellStyle="{StaticResource EditableCellStyle}" />
            <DataGridTemplateColumn Header="Me.e." CellTemplate="{StaticResource UnitDisplayTemplate}"
                                    CellEditingTemplate="{StaticResource UnitEditTemplate}"
                                    CellStyle="{StaticResource EditableCellStyle}" />
            <DataGridTemplateColumn Header="Ár" Width="80"
                                    CellTemplate="{StaticResource PriceDisplayTemplate}"
                                    CellEditingTemplate="{StaticResource PriceEditTemplate}"
                                    CellStyle="{StaticResource EditableCellStyle}" />
            <DataGridTemplateColumn Header="ÁFA"
                                    CellTemplate="{StaticResource VatDisplayTemplate}"
                                    CellEditingTemplate="{StaticResource VatEditTemplate}"
                                    CellStyle="{StaticResource EditableCellStyle}" />
            <DataGridTextColumn Header="Csop." Binding="{Binding ProductGroup}" Width="100" IsReadOnly="True" />
            <DataGridTextColumn Header="Megj." Binding="{Binding Description}" Width="120" IsReadOnly="True" />
            <DataGridTextColumn Header="Nettó" Width="90" IsReadOnly="True">
                <DataGridTextColumn.Binding>
                    <MultiBinding Converter="{StaticResource NetConverter}" StringFormat="F2">
                        <Binding Path="Quantity" />
                        <Binding Path="UnitPrice" />
                        <Binding Path="TaxRateId" />
                        <Binding Path="DataContext.IsGross" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        <Binding Path="DataContext.TaxRates" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
            <DataGridTextColumn Header="ÁFA érték" Width="90" IsReadOnly="True">
                <DataGridTextColumn.Binding>
                    <MultiBinding Converter="{StaticResource VatConverter}" StringFormat="F2">
                        <Binding Path="Quantity" />
                        <Binding Path="UnitPrice" />
                        <Binding Path="TaxRateId" />
                        <Binding Path="DataContext.IsGross" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        <Binding Path="DataContext.TaxRates" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Bruttó" Width="90" IsReadOnly="True">
                <DataGridTextColumn.Binding>
                    <MultiBinding Converter="{StaticResource GrossConverter}" StringFormat="F2">
                        <Binding Path="Quantity" />
                        <Binding Path="UnitPrice" />
                        <Binding Path="TaxRateId" />
                        <Binding Path="DataContext.IsGross" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        <Binding Path="DataContext.TaxRates" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding DataContext.InlineCreator, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</UserControl>
