<UserControl x:Class="Wrecept.Wpf.Views.StageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Wrecept.Wpf.ViewModels"
             xmlns:views="clr-namespace:Wrecept.Wpf.Views.Controls"
             mc:Ignorable="d"
             KeyDown="OnKeyDown">
    <Grid Background="{DynamicResource StageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="MenuItem">
                <EventSetter Event="Click" Handler="MenuItem_Click"/>
            </Style>
        </Grid.Resources>
        <Menu>
            <MenuItem Header="Számlák">
                <MenuItem Header="Bejövő szállítólevelek"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.InboundDeliveryNotes}" />
                <MenuItem Header="Bejövő számlák aktualizálása"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.UpdateInboundInvoices}" />
            </MenuItem>
            <MenuItem Header="Törzsek">
                <MenuItem Header="Termékek"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.EditProducts}" />
                <MenuItem Header="Termékcsoportok"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.EditProductGroups}" />
                <MenuItem Header="Szállítók"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.EditSuppliers}" />
                <MenuItem Header="ÁFA-kulcsok"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.EditVatKeys}" />
                <MenuItem Header="Fizetési módok"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.EditPaymentMethods}" />
                <MenuItem Header="Mértékegységek"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.EditUnits}" />
            </MenuItem>
            <MenuItem Header="Listák">
                <MenuItem Header="Terméklista"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.ListProducts}" />
                <MenuItem Header="Szállítók listája"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.ListSuppliers}" />
                <MenuItem Header="Számlák listája"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.ListInvoices}" />
                <MenuItem Header="Készletkarton"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.InventoryCard}" />
            </MenuItem>
            <MenuItem Header="Szerviz">
                <MenuItem Header="Állományok ellenőrzése"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.CheckFiles}" />
                <MenuItem Header="Áramszünet után"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.AfterPowerOutage}" />
                <MenuItem Header="Képernyő beállítása"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.ScreenSettings}" />
                <MenuItem Header="Nyomtató beállítás"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.PrinterSettings}" />
                <MenuItem Header="Tulajdonos szerkesztése..."
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.EditUserInfo}" />
            </MenuItem>
            <MenuItem Header="Névjegy">
                <MenuItem Header="A program felhasználójának adatai"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.UserInfo}" />
            </MenuItem>
            <MenuItem Header="Vége">
                <MenuItem Header="Kilépés"
                          Command="{Binding HandleMenuCommand}"
                          CommandParameter="{x:Static vm:StageMenuAction.ExitApplication}" />
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />

        <views:StatusBar Grid.Row="2" DataContext="{Binding StatusBar}"/>
    </Grid>
</UserControl>
