<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Threshold>100</Threshold>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeByFile>../InvoiceApp.Data/Migrations/*</ExcludeByFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\tests\InvoiceApp.Core.Tests\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvoiceApp.Core\InvoiceApp.Core.csproj" />
    <ProjectReference Include="..\InvoiceApp.Data\InvoiceApp.Data.csproj" />
  </ItemGroup>
</Project>
