<Window x:Class="Wrecept.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Wrecept.Desktop.Views"
        Title="Wrecept" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding EnterCommand}" />
        <KeyBinding Key="Escape" Command="{Binding EscapeCommand}" />
        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand}" />
        <KeyBinding Key="Right" Command="{Binding MoveRightCommand}" />
        <KeyBinding Key="Up" Command="{Binding MoveUpCommand}" />
        <KeyBinding Key="Down" Command="{Binding MoveDownCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="MainMenuFirstItem" Header="Számlák" Tag="0" Click="MainMenuItem_Click">
                <MenuItem Header="Bejövő szállítólevelek" Tag="0" Click="SubMenuItem_Click" />
                <MenuItem Header="Bejövő számlák aktualizálása" Tag="1" Click="SubMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Törzsek" Tag="1" Click="MainMenuItem_Click">
                <MenuItem Header="Termékek" Tag="0" Click="SubMenuItem_Click" />
                <MenuItem Header="Termékcsoportok" Tag="1" Click="SubMenuItem_Click" />
                <MenuItem Header="Szállítók" Tag="2" Click="SubMenuItem_Click" />
                <MenuItem Header="ÁFA-kulcsok" Tag="3" Click="SubMenuItem_Click" />
                <MenuItem Header="Fizetési módok" Tag="4" Click="SubMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Listák" Tag="2" Click="MainMenuItem_Click">
                <MenuItem Header="Terméklista" Tag="0" Click="SubMenuItem_Click" />
                <MenuItem Header="Szállítók listája" Tag="1" Click="SubMenuItem_Click" />
                <MenuItem Header="Számlák listája" Tag="2" Click="SubMenuItem_Click" />
                <MenuItem Header="Készletkarton" Tag="3" Click="SubMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Szerviz" Tag="3" Click="MainMenuItem_Click">
                <MenuItem Header="Állományok ellenőrzése" Tag="0" Click="SubMenuItem_Click" />
                <MenuItem Header="Áramszünet után" Tag="1" Click="SubMenuItem_Click" />
                <MenuItem Header="Képernyő beállítása" Tag="2" Click="SubMenuItem_Click" />
                <MenuItem Header="Nyomtató beállítás" Tag="3" Click="SubMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Névjegy" Tag="4" Click="MainMenuItem_Click">
                <MenuItem Header="A program felhasználójának adatai" Tag="0" Click="SubMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Vége" Tag="5" Click="MainMenuItem_Click">
                <MenuItem Header="Kilépés" Tag="0" Click="SubMenuItem_Click" />
            </MenuItem>
        </Menu>
        <views:StageView x:Name="Stage" />
    </DockPanel>
</Window>
