<UserControl x:Class="Wrecept.Desktop.Views.StageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Wrecept.Desktop.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Background="{DynamicResource StageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal menu bar -->
        <StackPanel x:Name="MainMenuPanel" Orientation="Horizontal" Background="{DynamicResource MenuBackground}">
            <Button x:Name="MainMenuFirstButton" Content="Számlák" Style="{StaticResource MenuItemStyle}" Tag="0"
                    Click="MainMenuButton_Click" />
            <Button x:Name="MainMenuButton1" Content="Törzsek" Style="{StaticResource MenuItemStyle}" Tag="1"
                    Click="MainMenuButton_Click" />
            <Button x:Name="MainMenuButton2" Content="Listák" Style="{StaticResource MenuItemStyle}" Tag="2"
                    Click="MainMenuButton_Click" />
            <Button x:Name="MainMenuButton3" Content="Szerviz" Style="{StaticResource MenuItemStyle}" Tag="3"
                    Click="MainMenuButton_Click" />
            <Button x:Name="MainMenuButton4" Content="Névjegy" Style="{StaticResource MenuItemStyle}" Tag="4"
                    Click="MainMenuButton_Click" />
            <Button x:Name="MainMenuButton5" Content="Vége" Style="{StaticResource MenuItemStyle}" Tag="5"
                    Click="MainMenuButton_Click" />
        </StackPanel>

        <!-- Dynamic submenu -->
        <ItemsControl x:Name="SubmenuList"
                      Grid.Row="1"
                      ItemsSource="{Binding CurrentSubmenuItems}"
                      Visibility="{Binding IsSubMenuOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Background="{DynamicResource MenuBackground}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Label}"
                            Style="{StaticResource SubMenuItemStyle}"
                            Tag="{Binding Index}"
                            Click="SubmenuButton_Click" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Instrument positions placeholder -->
            <Viewbox Margin="10" Stretch="Fill">
                <Canvas Width="400" Height="300">
                    <!-- Temporary visual layout -->
                    <Rectangle Width="80" Height="80"
                               Fill="{DynamicResource ControlBackgroundBrush}"
                               Stroke="{DynamicResource BorderBrushColor}"
                               StrokeThickness="1" />
                </Canvas>
            </Viewbox>

            <!-- Amplifier positions placeholder -->
            <Viewbox Grid.Column="1" Margin="10" Stretch="Fill">
                <Canvas Width="400" Height="300">
                    <!-- Temporary visual layout -->
                    <Rectangle Width="80" Height="80"
                               Fill="{DynamicResource ControlBackgroundBrush}"
                               Stroke="{DynamicResource BorderBrushColor}"
                               StrokeThickness="1" />
                </Canvas>
            </Viewbox>

            <views:InvoiceEditorView x:Name="Editor"
                                     DataContext="{Binding Editor}"
                                     Grid.ColumnSpan="2"
                                     Visibility="{Binding ShowEditor, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <views:SupplierLookupView x:Name="SupplierLookup"
                                      DataContext="{Binding SupplierLookup}"
                                      Grid.ColumnSpan="2"
                                      Visibility="{Binding ShowSupplierLookup, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <views:ProductGroupView x:Name="ProductGroupView"
                                    DataContext="{Binding ProductGroup}"
                                    Grid.ColumnSpan="2"
                                    Visibility="{Binding ShowProductGroup, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <views:TaxRateView x:Name="TaxRateView"
                               DataContext="{Binding TaxRate}"
                               Grid.ColumnSpan="2"
                               Visibility="{Binding ShowTaxRate, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <views:PaymentMethodView x:Name="PaymentMethodView"
                                    DataContext="{Binding PaymentMethod}"
                                    Grid.ColumnSpan="2"
                                    Visibility="{Binding ShowPaymentMethod, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
