<UserControl x:Class="Wrecept.Desktop.Views.StageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Wrecept.Desktop.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource StageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Instrument positions placeholder -->
            <Viewbox Margin="10" Stretch="Fill">
                <Canvas Width="400" Height="300">
                    <!-- Temporary visual layout -->
                    <Rectangle Width="80" Height="80"
                               Fill="{DynamicResource ControlBackgroundBrush}"
                               Stroke="{DynamicResource BorderBrushColor}"
                               StrokeThickness="1" />
                </Canvas>
            </Viewbox>

            <!-- Amplifier positions placeholder -->
            <Viewbox Grid.Column="1" Margin="10" Stretch="Fill">
                <Canvas Width="400" Height="300">
                    <!-- Temporary visual layout -->
                    <Rectangle Width="80" Height="80"
                               Fill="{DynamicResource ControlBackgroundBrush}"
                               Stroke="{DynamicResource BorderBrushColor}"
                               StrokeThickness="1" />
                </Canvas>
            </Viewbox>

            <views:InvoiceEditorView x:Name="InvoiceEditorHost"
                                     DataContext="{Binding Editor}"
                                     Grid.ColumnSpan="2"
                                     Visibility="{Binding DataContext.ShowEditor,
                                                         RelativeSource={RelativeSource AncestorType=UserControl},
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />

            <views:SupplierLookupView x:Name="SupplierLookupHost"
                                      DataContext="{Binding SupplierLookup}"
                                      Grid.ColumnSpan="2"
                                      Visibility="{Binding DataContext.ShowSupplierLookup,
                                                          RelativeSource={RelativeSource AncestorType=UserControl},
                                                          Converter={StaticResource BooleanToVisibilityConverter}}" />

            <views:ProductView x:Name="ProductHost"
                               DataContext="{Binding Product}"
                               Grid.ColumnSpan="2"
                               Visibility="{Binding DataContext.ShowProduct,
                                                       RelativeSource={RelativeSource AncestorType=UserControl},
                                                       Converter={StaticResource BooleanToVisibilityConverter}}" />

            <views:ProductGroupView x:Name="ProductGroupHost"
                                    DataContext="{Binding ProductGroup}"
                                    Grid.ColumnSpan="2"
                                    Visibility="{Binding DataContext.ShowProductGroup,
                                                        RelativeSource={RelativeSource AncestorType=UserControl},
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

            <views:TaxRateView x:Name="TaxRateHost"
                               DataContext="{Binding TaxRate}"
                               Grid.ColumnSpan="2"
                               Visibility="{Binding DataContext.ShowTaxRate,
                                                       RelativeSource={RelativeSource AncestorType=UserControl},
                                                       Converter={StaticResource BooleanToVisibilityConverter}}" />

            <views:PaymentMethodView x:Name="PaymentMethodHost"
                                    DataContext="{Binding PaymentMethod}"
                                    Grid.ColumnSpan="2"
                                    Visibility="{Binding DataContext.ShowPaymentMethod,
                                                        RelativeSource={RelativeSource AncestorType=UserControl},
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
