<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvoiceApp.Plugins.Abstractions\InvoiceApp.Plugins.Abstractions.csproj" />
    <ProjectReference Include="..\..\InvoiceApp.Core\InvoiceApp.Core.csproj" />
    <ProjectReference Include="..\..\InvoiceApp.Data\InvoiceApp.Data.csproj" />
  </ItemGroup>
</Project>
