<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SingleProject>true</SingleProject>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <ApplicationTitle>InvoiceApp</ApplicationTitle>
    <ApplicationId>com.example.invoiceapp</ApplicationId>
    <ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings\UIStrings.hu.resx" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Include="Resources\Styles\RetroTheme.xaml" />
    <MauiXaml Include="Views/Dialogs/SetupPage.xaml" />
    <MauiXaml Include="Views/Dialogs/SeedOptionsPage.xaml" />
    <MauiXaml Include="Views/Dialogs/UserInfoEditorPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvoiceApp.Core\InvoiceApp.Core.csproj" />
    <ProjectReference Include="..\InvoiceApp.Data\InvoiceApp.Data.csproj" />
  </ItemGroup>
</Project>
