<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Include="Resources\Styles\RetroTheme.xaml" />
    <MauiXaml Include="Views/Dialogs/SetupPage.xaml" />
    <MauiXaml Include="Views/Dialogs/SeedOptionsPage.xaml" />
    <MauiXaml Include="Views/Dialogs/UserInfoEditorPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvoiceApp.Core\InvoiceApp.Core.csproj" />
    <ProjectReference Include="..\InvoiceApp.Data\InvoiceApp.Data.csproj" />
    <ProjectReference Include="..\refactor\Wrecept.Plugins.Abstractions\Wrecept.Plugins.Abstractions.csproj" />
  </ItemGroup>
</Project>
