<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Threshold>100</Threshold>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeByFile>../InvoiceApp.Data/Migrations/*</ExcludeByFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Xunit.StaFact" Version="2.1.7" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\InvoiceApp.Core\InvoiceApp.Core.csproj" />
    <ProjectReference Include="..\..\InvoiceApp.Data\InvoiceApp.Data.csproj" />
    <ProjectReference Include="..\..\InvoiceApp.MAUI\InvoiceApp.MAUI.csproj" />
  </ItemGroup>
</Project>
